{"schema":"1.0","details":{"displayName":"Update PPE Form Workflow","description":"","createdTime":"2025-11-21T11:19:27.247538Z","packageTelemetryId":"e4e36492-0042-437a-a9be-3b72adf4bba8","creator":"N/A","sourceEnvironment":""},"resources":{"3e5aa9d9-fc68-4672-975b-bc97e619b4a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update PPE Form Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df","c02f0c5e-7cfa-467d-a1f0-477f7802c7a6","f0730192-3234-475f-87ea-c1b10eafe8ec","fbf12a4e-b00d-4f20-8bfd-479db1af2cd6"]},"21f749a4-4902-4611-ba61-5f02d982b0df":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c02f0c5e-7cfa-467d-a1f0-477f7802c7a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df"]},"f0730192-3234-475f-87ea-c1b10eafe8ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fbf12a4e-b00d-4f20-8bfd-479db1af2cd6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0730192-3234-475f-87ea-c1b10eafe8ec"]}}}