{"schema":"1.0","details":{"displayName":"Sync Employee With Employee Details","description":"","createdTime":"2025-11-21T11:18:51.7822885Z","packageTelemetryId":"4051279c-59e3-4a05-8178-fa0974141ec9","creator":"N/A","sourceEnvironment":""},"resources":{"d5e20ba2-722c-4bf4-8232-7ee6c89932e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sync Employee With Employee Details"},"configurableBy":"User","hierarchy":"Root","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df","c02f0c5e-7cfa-467d-a1f0-477f7802c7a6","d7812ff8-9319-4267-898b-50cae50a2170"]},"21f749a4-4902-4611-ba61-5f02d982b0df":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c02f0c5e-7cfa-467d-a1f0-477f7802c7a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df"]},"d7812ff8-9319-4267-898b-50cae50a2170":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df"]}}}