{"schema":"1.0","details":{"displayName":"PTW Form - Approval WorkFlow","description":"","createdTime":"2025-11-21T11:17:52.8526018Z","packageTelemetryId":"d199f484-43ad-4091-a643-fd14b4e2e2a0","creator":"N/A","sourceEnvironment":""},"resources":{"54c21955-fab8-4361-9452-18d648e4b7af":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PTW Form - Approval WorkFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df","d7812ff8-9319-4267-898b-50cae50a2170","c02f0c5e-7cfa-467d-a1f0-477f7802c7a6","f0730192-3234-475f-87ea-c1b10eafe8ec","d8d7cc91-8e58-4648-94e5-52740cfffe47","fbf12a4e-b00d-4f20-8bfd-479db1af2cd6","83ba0438-b5eb-43fd-ac55-d88963d2c2a7","e4f5925d-97cc-4651-bfe3-e83e4a10cd89","072bf12b-5e1d-4fba-839e-9c0d75341809","c69d7e6f-0a80-40f4-99b9-a76ffc00536e"]},"21f749a4-4902-4611-ba61-5f02d982b0df":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7812ff8-9319-4267-898b-50cae50a2170":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df"]},"c02f0c5e-7cfa-467d-a1f0-477f7802c7a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df"]},"f0730192-3234-475f-87ea-c1b10eafe8ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8d7cc91-8e58-4648-94e5-52740cfffe47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0730192-3234-475f-87ea-c1b10eafe8ec"]},"fbf12a4e-b00d-4f20-8bfd-479db1af2cd6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0730192-3234-475f-87ea-c1b10eafe8ec"]},"83ba0438-b5eb-43fd-ac55-d88963d2c2a7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df"]},"e4f5925d-97cc-4651-bfe3-e83e4a10cd89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21f749a4-4902-4611-ba61-5f02d982b0df"]},"072bf12b-5e1d-4fba-839e-9c0d75341809":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c69d7e6f-0a80-40f4-99b9-a76ffc00536e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PPE-NoReply@liquigroup.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["072bf12b-5e1d-4fba-839e-9c0d75341809"]}}}